In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mlt

In [4]:
df = pd.read_csv("movie.csv")

In [5]:
df

,Unnamed: 0,Rank,Peak,Title,Worldwide gross,Year,Reference(s)
0,0,1,1,Avatar,"$2,923,706,026",2009,[# 1][# 2]
1,1,2,1,Avengers: Endgame,"$2,797,501,328",2019,[# 3][# 4]
2,2,3,3,Avatar: The Way of Water,"$2,320,250,281",2022,[# 5][# 6]
3,3,4,1,Titanic,"T$2,257,844,554",1997,[# 7][# 8]
4,4,5,3,Star Wars: The Force Awakens,"$2,068,223,624",2015,[# 9][# 10]
5,5,6,4,Avengers: Infinity War,"$2,048,359,754",2018,[# 11][# 12]
6,6,7,6,Spider-Man: No Way Home,"$1,921,847,111",2021,[# 13][# 14]
7,7,8,3,Jurassic World,"$1,671,537,444",2015,[# 15][# 16]
8,8,9,7,The Lion King,"$1,656,943,394",2019,[# 17][# 4]
9,9,10,3,The Avengers,"$1,518,815,515",2012,[# 18][# 19]
10,10,11,4,Furious 7,"$1,515,341,399",2015,[# 20][# 21]
11,11,12,11,Top Gun: Maverick,"$1,495,696,292",2022,[# 22][# 23]
12,12,13,10,Frozen II,"$1,450,026,933",2019,[# 24][# 25]
13,13,14,5,Avengers: Age of Ultron,"$1,402,809,540",2015,[# 26][# 21]
14,14,15,15,The Super Mario Bros. Movie †,"$1,355,281,519",2023,[# 27][# 28]
15,15,16,9,Black Panther,"$1,347,280,838",2018,[# 29][# 30]
16,16,17,3,Harry Potter and the Deathly Hallows – Part 2,"$1,342,139,727",2011,[# 31][# 32]
17,17,18,9,Star Wars: The Last Jedi,"$1,332,539,889",2017,[# 33][# 34]
18,18,19,12,Jurassic World: Fallen Kingdom,"$1,308,473,425",2018,[# 35][# 12]
19,19,20,5,Frozen,"F$1,290,000,000",2013,[# 36][# 37]
20,20,21,10,Beauty and the Beast,"$1,263,521,126",2017,[# 38][# 39]
21,21,22,15,Incredibles 2,"$1,242,805,359",2018,[# 40][# 12]
22,22,23,11,The Fate of the Furious,"F8$1,238,764,765",2017,[# 41][# 39]
23,23,24,5,Iron Man 3,"$1,214,811,252",2013,[# 42][# 43]
24,24,25,10,Minions,"$1,159,444,662",2015,[# 44][# 16]
25,25,26,12,Captain America: Civil War,"$1,153,337,496",2016,[# 45][# 46]
26,26,27,20,Aquaman,"$1,148,528,393",2018,[# 47][# 12]
27,27,28,2,The Lord of the Rings: The Return of the King,"$1,147,633,833",2003,[# 48][# 49]
28,28,29,24RK,Spider-Man: Far From Home,"$1,131,927,996",2019,[# 50][# 4]
29,29,30,23RK,Captain Marvel,"$1,128,274,794",2019,[# 51][# 52]
30,30,31,5RK,Transformers: Dark of the Moon,"$1,123,794,079",2011,[# 53][# 32]
31,31,32,7,Skyfall,"$1,108,569,499",2012,[# 54][# 55]
32,32,33,10,Transformers: Age of Extinction,"$1,104,054,072",2014,[# 56][# 57]
33,33,34,7,The Dark Knight Rises,"$1,081,169,825",2012,[# 58][# 59]
34,34,35,31,Joker,"$1,074,458,282",2019,[# 60][# 25]
35,35,36,32,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019,[# 61][# 25]
36,36,37,30,Toy Story 4,"$1,073,394,593",2019,[# 62][# 4]
37,37,38,4TS3,Toy Story 3,"$1,066,970,811",2010,[# 63][# 64]
38,38,39,3,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,747",2006,[# 65][# 66]
39,39,40,20,Rogue One: A Star Wars Story,"$1,057,420,387",2016,[# 67][# 68]
40,40,41,34,Aladdin,"$1,050,693,953",2019,[# 69][# 4]
41,41,42,6,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011,[# 70][# 64]
42,42,43,24,Despicable Me 3,"$1,034,800,131",2017,[# 71][# 39]
43,43,44,1,Jurassic Park,"$1,034,199,003",1993,[# 72][# 73]
44,44,45,22,Finding Dory,"$1,028,570,942",2016,[# 74][# 75]
45,45,46,2,Star Wars: Episode I – The Phantom Menace,"$1,027,082,707",1999,[# 76][# 8]
46,46,47,5,Alice in Wonderland,"$1,025,468,216",2010,[# 77][# 78]
47,47,48,24,Zootopia,"$1,023,784,195",2016,[# 79][# 46]
48,48,49,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012,[# 80][# 81]
49,49,50,2,Harry Potter and the Philosopher's Stone,"HP1$1,009,046,830",2001,[# 82][# 83]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       50 non-null     int64
 1   Rank             50 non-null     int64
 2   Peak             50 non-null     object
 3   Title            50 non-null     object
 4   Worldwide gross  50 non-null     object
 5   Year             50 non-null     int64
 6   Reference(s)     50 non-null     object
dtypes: int64(3), object(4)
memory usage: 2.9+ KB

In [7]:
df.describe()

       Unnamed: 0      Rank         Year
count    50.00000  50.00000    50.000000
mean     24.50000  25.50000  2014.100000
std      14.57738  14.57738     6.437296
min       0.00000   1.00000  1993.000000
25%      12.25000  13.25000  2012.000000
50%      24.50000  25.50000  2016.000000
75%      36.75000  37.75000  2018.750000
max      49.00000  50.00000  2023.000000

In [8]:
df.isnull().sum()

Unnamed: 0         0
Rank               0
Peak               0
Title              0
Worldwide gross    0
Year               0
Reference(s)       0
dtype: int64

In [9]:
df = df.drop(["Reference(s)"], axis=1)

In [10]:
df

,Unnamed: 0,Rank,Peak,Title,Worldwide gross,Year
0,0,1,1,Avatar,"$2,923,706,026",2009
1,1,2,1,Avengers: Endgame,"$2,797,501,328",2019
2,2,3,3,Avatar: The Way of Water,"$2,320,250,281",2022
3,3,4,1,Titanic,"T$2,257,844,554",1997
4,4,5,3,Star Wars: The Force Awakens,"$2,068,223,624",2015
5,5,6,4,Avengers: Infinity War,"$2,048,359,754",2018
6,6,7,6,Spider-Man: No Way Home,"$1,921,847,111",2021
7,7,8,3,Jurassic World,"$1,671,537,444",2015
8,8,9,7,The Lion King,"$1,656,943,394",2019
9,9,10,3,The Avengers,"$1,518,815,515",2012
10,10,11,4,Furious 7,"$1,515,341,399",2015
11,11,12,11,Top Gun: Maverick,"$1,495,696,292",2022
12,12,13,10,Frozen II,"$1,450,026,933",2019
13,13,14,5,Avengers: Age of Ultron,"$1,402,809,540",2015
14,14,15,15,The Super Mario Bros. Movie †,"$1,355,281,519",2023
15,15,16,9,Black Panther,"$1,347,280,838",2018
16,16,17,3,Harry Potter and the Deathly Hallows – Part 2,"$1,342,139,727",2011
17,17,18,9,Star Wars: The Last Jedi,"$1,332,539,889",2017
18,18,19,12,Jurassic World: Fallen Kingdom,"$1,308,473,425",2018
19,19,20,5,Frozen,"F$1,290,000,000",2013
20,20,21,10,Beauty and the Beast,"$1,263,521,126",2017
21,21,22,15,Incredibles 2,"$1,242,805,359",2018
22,22,23,11,The Fate of the Furious,"F8$1,238,764,765",2017
23,23,24,5,Iron Man 3,"$1,214,811,252",2013
24,24,25,10,Minions,"$1,159,444,662",2015
25,25,26,12,Captain America: Civil War,"$1,153,337,496",2016
26,26,27,20,Aquaman,"$1,148,528,393",2018
27,27,28,2,The Lord of the Rings: The Return of the King,"$1,147,633,833",2003
28,28,29,24RK,Spider-Man: Far From Home,"$1,131,927,996",2019
29,29,30,23RK,Captain Marvel,"$1,128,274,794",2019
30,30,31,5RK,Transformers: Dark of the Moon,"$1,123,794,079",2011
31,31,32,7,Skyfall,"$1,108,569,499",2012
32,32,33,10,Transformers: Age of Extinction,"$1,104,054,072",2014
33,33,34,7,The Dark Knight Rises,"$1,081,169,825",2012
34,34,35,31,Joker,"$1,074,458,282",2019
35,35,36,32,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019
36,36,37,30,Toy Story 4,"$1,073,394,593",2019
37,37,38,4TS3,Toy Story 3,"$1,066,970,811",2010
38,38,39,3,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,747",2006
39,39,40,20,Rogue One: A Star Wars Story,"$1,057,420,387",2016
40,40,41,34,Aladdin,"$1,050,693,953",2019
41,41,42,6,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011
42,42,43,24,Despicable Me 3,"$1,034,800,131",2017
43,43,44,1,Jurassic Park,"$1,034,199,003",1993
44,44,45,22,Finding Dory,"$1,028,570,942",2016
45,45,46,2,Star Wars: Episode I – The Phantom Menace,"$1,027,082,707",1999
46,46,47,5,Alice in Wonderland,"$1,025,468,216",2010
47,47,48,24,Zootopia,"$1,023,784,195",2016
48,48,49,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012
49,49,50,2,Harry Potter and the Philosopher's Stone,"HP1$1,009,046,830",2001

In [11]:
df["Year"].value_counts()

Year
2019    9
2015    5
2018    5
2017    4
2012    4
2016    4
2011    3
2022    2
2013    2
2010    2
2014    1
1999    1
1993    1
2006    1
2009    1
2003    1
2023    1
2021    1
1997    1
2001    1
Name: count, dtype: int64

In [14]:
ans = df["Year"]==2012

In [15]:
df[ans]

,Unnamed: 0,Rank,Peak,Title,Worldwide gross,Year
9,9,10,3,The Avengers,"$1,518,815,515",2012
31,31,32,7,Skyfall,"$1,108,569,499",2012
33,33,34,7,The Dark Knight Rises,"$1,081,169,825",2012
48,48,49,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012

In [16]:
an = df['Title']=="The Lion King"

In [18]:
df[an]['Peak']

8    7
Name: Peak, dtype: object

In [20]:
df = df.drop(['Unnamed: 0'], axis=1)

In [21]:
df

,Rank,Peak,Title,Worldwide gross,Year
0,1,1,Avatar,"$2,923,706,026",2009
1,2,1,Avengers: Endgame,"$2,797,501,328",2019
2,3,3,Avatar: The Way of Water,"$2,320,250,281",2022
3,4,1,Titanic,"T$2,257,844,554",1997
4,5,3,Star Wars: The Force Awakens,"$2,068,223,624",2015
5,6,4,Avengers: Infinity War,"$2,048,359,754",2018
6,7,6,Spider-Man: No Way Home,"$1,921,847,111",2021
7,8,3,Jurassic World,"$1,671,537,444",2015
8,9,7,The Lion King,"$1,656,943,394",2019
9,10,3,The Avengers,"$1,518,815,515",2012
10,11,4,Furious 7,"$1,515,341,399",2015
11,12,11,Top Gun: Maverick,"$1,495,696,292",2022
12,13,10,Frozen II,"$1,450,026,933",2019
13,14,5,Avengers: Age of Ultron,"$1,402,809,540",2015
14,15,15,The Super Mario Bros. Movie †,"$1,355,281,519",2023
15,16,9,Black Panther,"$1,347,280,838",2018
16,17,3,Harry Potter and the Deathly Hallows – Part 2,"$1,342,139,727",2011
17,18,9,Star Wars: The Last Jedi,"$1,332,539,889",2017
18,19,12,Jurassic World: Fallen Kingdom,"$1,308,473,425",2018
19,20,5,Frozen,"F$1,290,000,000",2013
20,21,10,Beauty and the Beast,"$1,263,521,126",2017
21,22,15,Incredibles 2,"$1,242,805,359",2018
22,23,11,The Fate of the Furious,"F8$1,238,764,765",2017
23,24,5,Iron Man 3,"$1,214,811,252",2013
24,25,10,Minions,"$1,159,444,662",2015
25,26,12,Captain America: Civil War,"$1,153,337,496",2016
26,27,20,Aquaman,"$1,148,528,393",2018
27,28,2,The Lord of the Rings: The Return of the King,"$1,147,633,833",2003
28,29,24RK,Spider-Man: Far From Home,"$1,131,927,996",2019
29,30,23RK,Captain Marvel,"$1,128,274,794",2019
30,31,5RK,Transformers: Dark of the Moon,"$1,123,794,079",2011
31,32,7,Skyfall,"$1,108,569,499",2012
32,33,10,Transformers: Age of Extinction,"$1,104,054,072",2014
33,34,7,The Dark Knight Rises,"$1,081,169,825",2012
34,35,31,Joker,"$1,074,458,282",2019
35,36,32,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019
36,37,30,Toy Story 4,"$1,073,394,593",2019
37,38,4TS3,Toy Story 3,"$1,066,970,811",2010
38,39,3,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,747",2006
39,40,20,Rogue One: A Star Wars Story,"$1,057,420,387",2016
40,41,34,Aladdin,"$1,050,693,953",2019
41,42,6,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011
42,43,24,Despicable Me 3,"$1,034,800,131",2017
43,44,1,Jurassic Park,"$1,034,199,003",1993
44,45,22,Finding Dory,"$1,028,570,942",2016
45,46,2,Star Wars: Episode I – The Phantom Menace,"$1,027,082,707",1999
46,47,5,Alice in Wonderland,"$1,025,468,216",2010
47,48,24,Zootopia,"$1,023,784,195",2016
48,49,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012
49,50,2,Harry Potter and the Philosopher's Stone,"HP1$1,009,046,830",2001

In [28]:
# p1 =df[df['Title'].str.contains('Avengers', case=False)]
p1 =df[df['Title'].str.contains('Harry Potter', case=False)]

In [29]:
p1

,Rank,Peak,Title,Worldwide gross,Year
16,17,3,Harry Potter and the Deathly Hallows – Part 2,"$1,342,139,727",2011
49,50,2,Harry Potter and the Philosopher's Stone,"HP1$1,009,046,830",2001

In [33]:
a1 = df['Peak']=='1'

In [34]:
df[a1]

    Rank Peak              Title  Worldwide gross  Year
0      1    1             Avatar  $2,923,706,026   2009
1      2    1  Avengers: Endgame  $2,797,501,328   2019
3      4    1            Titanic  T$2,257,844,554  1997
43    44    1      Jurassic Park  $1,034,199,003   1993

In [35]:
a2 = df['Year'] >= 2018

In [36]:
df[a2]

    Rank  Peak                             Title  Worldwide gross  Year
1      2     1                 Avengers: Endgame  $2,797,501,328   2019
2      3     3          Avatar: The Way of Water  $2,320,250,281   2022
5      6     4            Avengers: Infinity War  $2,048,359,754   2018
6      7     6           Spider-Man: No Way Home  $1,921,847,111   2021
8      9     7                     The Lion King  $1,656,943,394   2019
11    12    11                 Top Gun: Maverick  $1,495,696,292   2022
12    13    10                         Frozen II  $1,450,026,933   2019
14    15    15     The Super Mario Bros. Movie †  $1,355,281,519   2023
15    16     9                     Black Panther  $1,347,280,838   2018
18    19    12    Jurassic World: Fallen Kingdom  $1,308,473,425   2018
21    22    15                     Incredibles 2  $1,242,805,359   2018
26    27    20                           Aquaman  $1,148,528,393   2018
28    29  24RK         Spider-Man: Far From Home  $1,131,927,996   2019
29    30  23RK                    Captain Marvel  $1,128,274,794   2019
34    35    31                             Joker  $1,074,458,282   2019
35    36    32  Star Wars: The Rise of Skywalker  $1,074,144,248   2019
36    37    30                       Toy Story 4  $1,073,394,593   2019
40    41    34                           Aladdin  $1,050,693,953   2019

In [40]:
a3 = df["Title"]=="Captain Marvel"

In [42]:
df[a3]['Worldwide gross']

29    $1,128,274,794
Name: Worldwide gross, dtype: object